Siglo21Desktop/Formulario/Recursos/MesaForm/IngresoMesa.xaml

<Window x:Class="Siglo21Desktop.Formulario.Recursos.MesaForm.IngresoMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Recursos.MesaForm"
        mc:Ignorable="d"
        Title="IngresoMesa" Height="450" Width="800">
    <Grid Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        

        
        <Label >Mesa:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="txtMesa"/>

        <Label Grid.Row="1">Estado:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="estadoMesaCB" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding dom_desc}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Label Grid.Row="2">Capacidad:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCapacidad" />
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Guardar" Click="btnGuardar_Click"/>
        </StackPanel>
    </Grid>
</Window>
