Siglo21Desktop/Formulario/Bodega/OrdenCompra/IngresoOrdenCompra.xaml

<Window x:Class="Siglo21Desktop.Formulario.Bodega.OrdenCompra.IngresoOrdenCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Bodega.OrdenCompra"
        mc:Ignorable="d"
        Title="IngresoOrdenCompra" Height="450" Width="800">
    <!--<Grid  Background="beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <Label >Fecha Creación:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="txtCreacion" />

        <Label  Grid.Row="1">Fecha Gestionado:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="txtGestion" />

        <Label  Grid.Row="2">Fecha Recepción:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="txtRecepcion" />

        <Label  Grid.Row="3">Estado :</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" x:Name="txtEstado" />

        <Label  Grid.Row="4">Subtotal:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" x:Name="txtSubtotal" />

        <Label  Grid.Row="5">Total + IVA:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" x:Name="txtTotalIva" />










        <Button Grid.Row="6"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btnNuevo" Width="120"  Opacity="0.75" Content="Agregar Item" Click="btnNuevo_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btnRefresh" Width="auto"  Opacity="0.75" Content="Refrescar" Click="btnRefresh_Click" Margin="200,0,0,0"/>

        <DataGrid 
            x:Name="dg"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Listado, NotifyOnTargetUpdated=True}"
            Sorting="DataGrid_Sorting"
            TargetUpdated="DataGrid_TargetUpdated"
            Loaded="DataGrid_Loaded"
            Grid.Row ="7"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding producto_id}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtId" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Nombre"
                    Binding="{Binding nombre}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtNombre" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Codigo"
                    Binding="{Binding cod}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtCod" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Categoría"
                    Binding="{Binding nombre_catalogo}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtCategoria" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Proveedor"
                    Binding="{Binding nombre_proveedor}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtProveedor" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Stock"
                    Binding="{Binding stock}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtStock" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEditar" Content="Editar" Click="btnUpdate_Click" />
                                <Button Name="btnRestar" Content="Eliminar" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="4"
            Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
             Grid.ColumnSpan="2">
            <Button                
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
            <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start}"/>
                <TextBlock
                    Text=" to "/>
                <TextBlock
                    Text="{Binding End}"/>
                <TextBlock
                    Text=" of "/>
                <TextBlock
                    Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
                Margin="4,0"
                Content="&gt;"
                Command="{Binding NextCommand}"/>
            <Button
                Margin="4,0"
                Content="&gt;&gt;"
                Command="{Binding LastCommand}"/>
        </StackPanel>
        
    </Grid>-->
</Window>
