Siglo21Desktop/Window1.xaml

<Window x:Class="Siglo21Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"  FontSize="14" WindowStartupLocation="CenterScreen" >
    <Grid>
                
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="CONTACT" VerticalAlignment="Center" Margin="20" FontSize="30"/>
        </materialDesign:ColorZone>

        <StackPanel Margin="10 30" Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxName}"/>
                <TextBox x:Name="TextBoxName" Margin="5" materialDesign:HintAssist.Hint="Name" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon Kind="At" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxEmail}"/>
                <TextBox x:Name="TextBoxEmail" Margin="5" materialDesign:HintAssist.Hint="Email" Padding="8 0 0 0" Text="{Binding Email}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="96,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
