Siglo21Desktop/Formulario/Recursos/ProductoForm/ActualizarProducto.xaml

<Window x:Class="Siglo21Desktop.Formulario.Recursos.ProductoForm.ActualizarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Recursos.ProductoForm"
        mc:Ignorable="d"
        Title="ActualizarProducto" Height="450" Width="800">
    <Grid Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Label >Nombre:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombre"/>

        <Label  Grid.Row="1">Código:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0,0,0,10" x:Name="txtCod"/>


        <Label Grid.Row="2">Catálogo:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CatalogoCB" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="3">Proveedor:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ProveedorCB" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="4">Valor:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtValor" />


        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Actualizar" Click="btnActualizar_Click"/>
        </StackPanel>
    </Grid>
</Window>
