Siglo21Desktop/Formulario/Recursos/MenuForm/ActualizarMenu.xaml

<Window x:Class="Siglo21Desktop.Formulario.Recursos.MenuForm.ActualizarMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Recursos.MenuForm"
        mc:Ignorable="d"
        Title="ActualizarMenu" Height="450" Width="800">
    <Grid Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label>Categoría:</Label>
        <ComboBox Grid.Column="1" x:Name="categoriaCB" SelectionChanged="categoriaCB_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding cat_menu_nombre}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombre"/>
        <Label Grid.Row="2">Valor:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtValor" />
        <Label Grid.Row="3">Descripción:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDescripcion" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Actualizar" Click="btnActualizar_Click"/>
        </StackPanel>
    </Grid>
</Window>
