Siglo21Desktop/Control/Recursos/RecursosProveedorUC.xaml

<UserControl x:Class="Siglo21Desktop.Control.Recursos.RecursosProveedorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Siglo21Desktop.Control.Recursos"
             mc:Ignorable="d" Loaded="Page_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="button" Content="Ingreso de Proveedor" HorizontalAlignment="Left" Margin="389,24,0,0" VerticalAlignment="Top" Width="175" Click="button_Click" />
        <Button x:Name="button1" Content="Buscar Proveedor" HorizontalAlignment="Left" Margin="295,24,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Actualizar/Eliminar" HorizontalAlignment="Left" Margin="580,24,0,0" VerticalAlignment="Top" Width="170" Height="31" Click="button2_Click" />
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="32" Margin="70,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" />
        <Label x:Name="label" Content="&#x9;Nombre:" HorizontalAlignment="Left" Margin="-39,30,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGridProveedores" CanUserAddRows="True"  HorizontalAlignment="Left" Margin="70,96,0,0" VerticalAlignment="Top" Height="132" Width="674" RenderTransformOrigin="0.526,0.513" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnVer" Content="View" Click="btnVer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=id}" ClipboardContentBinding="{x:Null}" Header="id" HeaderStringFormat="Id" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="nombre" HeaderStringFormat="Nombre" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=fono}" ClipboardContentBinding="{x:Null}" Header="fono" HeaderStringFormat="Fono" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=contacto}" ClipboardContentBinding="{x:Null}" Header="contacto" HeaderStringFormat="Contacto" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=email}" ClipboardContentBinding="{x:Null}" Header="email" HeaderStringFormat="Email" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=direccion}" ClipboardContentBinding="{x:Null}" Header="direccion" HeaderStringFormat="Direccion" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Comuna}" ClipboardContentBinding="{x:Null}" Header="comuna" HeaderStringFormat="Comuna" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
