Siglo21Desktop/Control/Recursos/RecursosMenuUC.xaml

<UserControl x:Class="Siglo21Desktop.Control.Recursos.RecursosMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Siglo21Desktop.Control.Recursos"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" >
            <!--<Label Content="Menú" FontWeight="Bold" FontSize="20" FontStretch="UltraExpanded" BorderBrush="Black" HorizontalAlignment="Center"/>-->
            <Button Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="btnNuevo" Width="100"  Opacity="0.75" Content="Nuevo" Click="btnNuevo_Click"/>
            <Button Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="btnRefresh" Width="auto"  Opacity="0.75" Content="Refrescar" Click="btnRefresh_Click" Margin="570,0,0,0"/>
        </StackPanel>
        <DataGrid 
            x:Name="dg"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListaMenuItem, NotifyOnTargetUpdated=True}"
            Sorting="DataGrid_Sorting"
            TargetUpdated="DataGrid_TargetUpdated"
            Loaded="DataGrid_Loaded"
            Grid.Row ="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="PRODUCT ID"
                    Binding="{Binding item_id}"
                    Width="*"
                    SortDirection="Ascending">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtId" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>                    
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="PRODUCT NAME"
                    Binding="{Binding item_nombre}"
                    Width="*">
                    
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    <TextBox x:Name="txtName" Width="100" TextChanged="txtName_TextChanged"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="PRODUCT NAME"
                    Binding="{Binding cat_menu_nombre}"
                    Width="*">

                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                <TextBox x:Name="txtCategoria" Width="100" TextChanged="txtName_TextChanged"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnView" Content="Editar" Click="btnUpdate_Click" />
                                <Button Name="btnDelete" Content="Eliminar" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="4"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button                
                Margin="4,0"
                Content="&lt;&lt;"
                Command="{Binding FirstCommand}"/>
            <Button
                Margin="4,0"
                Content="&lt;"
                Command="{Binding PreviousCommand}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Start}"/>
                <TextBlock
                    Text=" to "/>
                <TextBlock
                    Text="{Binding End}"/>
                <TextBlock
                    Text=" of "/>
                <TextBlock
                    Text="{Binding TotalItems}"/>
            </StackPanel>
            <Button
                Margin="4,0"
                Content="&gt;"
                Command="{Binding NextCommand}"/>
            <Button
                Margin="4,0"
                Content="&gt;&gt;"
                Command="{Binding LastCommand}"/>
        </StackPanel>
        <Grid Grid.Row="3">
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="412,62,430,-62">
                <Button Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnCancel" Width="50"  Opacity="0.75" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>-->
        </Grid>
    </Grid>

</UserControl>
