Siglo21Desktop/Formulario/Recursos/UsuarioForm/IngresoUsuario.xaml

<Window x:Class="Siglo21Desktop.Formulario.Recursos.UsuarioForm.IngresoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Recursos.UsuarioForm"
        mc:Ignorable="d"
        Title="IngresoUsuario" Height="450" Width="800">

    <Grid Margin="50" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>




        <Label >Nombre:</Label>
        <TextBox Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombre"/>

        <Label  Grid.Row="1">Apellido Paterno:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="0,0,0,10" x:Name="txtPaterno"/>

        <Label Grid.Row="2">Apellido Materno:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="txtMaterno"/>

        <Label Grid.Row="3">Perfil:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PerfilCB" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding rol_desc}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<Label Grid.Row="4">E-Mail:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtEmail" />-->

        <Label Grid.Row="5">Teléfono:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFono" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Guardar" Click="btnGuardar_Click"/>
        </StackPanel>
    </Grid>
</Window>
