Siglo21Desktop/Formulario/Recursos/ProveedorForm/ActualizarProveedor.xaml

<Window x:Class="Siglo21Desktop.Formulario.Recursos.ProveedorForm.ActualizarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siglo21Desktop.Formulario.Recursos.ProveedorForm"
        mc:Ignorable="d"
        Title="ActualizarProveedor" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Actualizar Proveedor" HorizontalAlignment="Left" FontSize="24" Margin="255,25,0,0" VerticalAlignment="Top" Height="53" Width="270"/>
        <Label x:Name="label1" Content="Nombre:"  HorizontalAlignment="Left" Margin="216,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Fono:" HorizontalAlignment="Left" Margin="233,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.115,0.642"/>
        <Label x:Name="label3" Content="Contacto:" HorizontalAlignment="Left" Margin="211,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="E-mail:" HorizontalAlignment="Left" Margin="226,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Dirección:" HorizontalAlignment="Left" Margin="210,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Comuna:" HorizontalAlignment="Left" Margin="215,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="277,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="277,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtContacto" HorizontalAlignment="Left" Height="23" Margin="277,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="277,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="277,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtComuna" HorizontalAlignment="Left" Height="23" Margin="277,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="337,289,0,0" VerticalAlignment="Top" Width="97" Click="btnActualizar_Click"/>
    </Grid>
</Window>
